SECRET_KEY = "er9tie09te9t(j-eoej09gje)qadyblee&e#9mkdbb*5ertj98ete"

# Amazon S3 Bucket static setting
BUCKET_NAME = 'taiga-bucket-name'
S3_REGION_NAME = 'us-west-1'  # e.g. us-east-2
ACCESS_KEY_ID = 'UTWAAJYQMNVWMEX4HGA'
SECRET_ACCESS_KEY = 'tfwifwifowfwlygoerkgpoegJp'

#AWS_LOCATION = 'Taiga-Control'
# Tell django-storages the domain to use to refer to static files.
S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % BUCKET_NAME

# Tell the staticfiles app to use S3Boto3 storage when writing the collected static files (when
# you run `collectstatic`).
STATICFILES_LOCATIONS = 'taiga-static-location'
STATICFILES_STORAGES = 'custom_storages.StaticStorage'

# Dynamic file path see custom_storages
MEDIAFILES_LOCATIONS = 'taiga-media-location'
DEFAULT_FILE_STORAGES = 'custom_storages.MediaStorage'
